{
    "name": "angular-file-upload",
    "version": "2.1.1",
    "homepage": "https://github.com/nervgh/angular-file-upload",
    "description": "Angular File Upload is a module for the AngularJS framework",
    "author": {
        "name": "nerv",
        "url": "https://github.com/nervgh"
    },
    "main": "dist/angular-file-upload.min.js",
    "devDependencies": {
        "babel": "^4.7.16",
        "babel-loader": "^4.0.0",
        "json-loader": "^0.5.1",
        "html-loader": "^0.2.3",
        "gulp": "^3.9.0",
        "webpack": "^1.10.1",
        "webpack-stream": "^2.0.0"
    }
}
