{
  "name": "ukacks client",
  "version": "1.0.0",
  "authors": [
    "victor <victorantonov85@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "common",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularAMD": "~0.2.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "magnific-popup": "~1.0.0",
    "lightgallery": "~1.1.5",
    "lightslider": "~1.1.3",
    "modernizr": "~2.8.3",
    "retinajs": "~1.3.0",
    "angular-local-storage": "~0.2.2",
    "angular-resource": "1.2.28",
    "underscore": "~1.8.3",
    "angular-file-upload": "~2.1.1",
    "angular-ui-utils": "0.1.1",
    "angular-bootstrap": "~0.12.1",
    "angular-nicescroll": "~0.0.5",
    "jquery.nicescroll": "*",
    "jquery-bridget": "~1.1.0",
    "angular-nouislider": "~0.3.1",
    "angular-loading-bar": "~0.8.0",
    "angular-websocket": "~1.0.13"
  }
}
