<div class="my-scroll-area" ng-nicescroll nice-option="{
        cursorcolor: '#e2edff'}" nice-scroll-end="endScroll()">
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>  
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>  
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>
    <p>Nice Scroll</p>  
</div>